# lab7withmaven

./: file.csv  pom.xml  s.txt  script.txt
client/: pom.xml
client/src/main/java/org/example/: App.java
client/src/main/java/org/example/commandLine/: ConsoleInput.java  ConsoleOutput.java  PrintConsole.java  UserInput.java
client/src/main/java/org/example/commands/: Add.java  AddIfMin.java  Command.java  CommandManager.java  RemoveGreater.java  Update.java
client/src/main/java/org/example/forms/: CoordinatesForm.java  FlatForm.java  Form.java  FurnishForm.java  HouseForm.java  TransportForm.java  UserForm.java  ViewForm.java
client/src/main/java/org/example/utility/: Client.java  ExecuteFileManager.java  InputManager.java  ScannerManager.java
common/: pom.xml
common/src/main/java/org/example/exeptions/: CommandRuntimeError.java  ExceptionInFileMode.java  ExitObliged.java  IllegalArgumentsException.java  InvalidForm.java
common/src/main/java/org/example/models/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  Validator.java  View.java
common/src/main/java/org/example/network/: Request.java  Response.java  ResponseStatus.java  User.java
common/src/main/java/org/example/utility/: OutputColors.java
server/: file.csv  pom.xml
server/src/main/java/org/example/: App.java
server/src/main/java/org/example/commands/: AddElement.java  AddIfMin.java  AddToDB.java  Clear.java  CollectionEditor.java  Command.java  Execute.java  Exit.java  FilterByHouse.java  FilterStartsWithName.java  Help.java  History.java  Info.java  Ping.java  Register.java  RemoveById.java  RemoveGreater.java  Show.java  Update.java
server/src/main/java/org/example/managers/: CollectionManager.java  CommandManager.java  ConnectionManager.java  ConnectionManagerPool.java  DatabaseCommands.java  DatabaseManager.java  FileManager.java  PoolManager.java
server/src/main/java/org/example/utility/: AutoSaveHook.java  ConsoleOutput.java  DatabaseHandler.java  LocalDateTimeAdapter.java  PrintConsole.java  Printable.java  RequestHandler.java  Server.java
server/src/main/resources/: config_to_server.cfg
src/main/java/org/example/: App.java
src/main/java/org/example/commandLine/: BlankConsole.java  Console.java  ConsoleColors.java  ConsoleInput.java  Executable.java  ExecuteFileManager.java  Printable.java  UserInput.java
src/main/java/org/example/commandLine/commands/: AddElement.java  AddIfMin.java  Clear.java  Command.java  Execute.java  Exit.java  FilterByHouse.java  FilterStartsWithName.java  Help.java  History.java  Info.java  (+6 more)
src/main/java/org/example/exeptions/: ExitObliged.java  IllegalArguments.java
src/main/java/org/example/managers/: CollectionManager.java  CommandManager.java  FileManager.java  RuntimeManager.java  ScannerManager.java
src/main/java/org/example/models/: Coordinates.java  Flat.java  Furnish.java  House.java  Transport.java  View.java
(+7 files in other folders)
